{
  "name": "learn-rescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reanalyze": "^2.19.0",
    "rescript": "^9.1.4"
  }
}
